.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.936523;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.897000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.848145;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.932129;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._2{margin-left:-2.875975px;}
._1{margin-left:-1.768025px;}
._3{width:1.258701px;}
._0{width:4.828069px;}
._4{width:35.388000px;}
.fc3{color:rgb(255,255,255);}
.fc2{color:rgb(45,45,45);}
.fc1{color:rgb(0,0,0);}
.fc0{color:rgb(90,152,173);}
.fs1{font-size:36.000000px;}
.fs3{font-size:42.000000px;}
.fs4{font-size:48.000000px;}
.fs0{font-size:68.000976px;}
.fs2{font-size:84.000000px;}
.y41{bottom:66.128942px;}
.y40{bottom:79.128938px;}
.y22{bottom:83.410156px;}
.y3f{bottom:92.128934px;}
.y21{bottom:96.910156px;}
.y3e{bottom:105.128930px;}
.y20{bottom:110.410156px;}
.y3d{bottom:118.128926px;}
.y1f{bottom:123.910156px;}
.y3c{bottom:131.128922px;}
.y1e{bottom:137.410156px;}
.y3b{bottom:144.128918px;}
.y1d{bottom:150.910156px;}
.y3a{bottom:157.128914px;}
.y39{bottom:170.128910px;}
.y1c{bottom:177.910156px;}
.y38{bottom:183.128906px;}
.y1b{bottom:204.910156px;}
.y24{bottom:216.500000px;}
.y1a{bottom:218.410156px;}
.y44{bottom:228.839844px;}
.y19{bottom:231.910156px;}
.y18{bottom:245.410156px;}
.y17{bottom:258.910156px;}
.y16{bottom:272.410156px;}
.y37{bottom:276.628906px;}
.y15{bottom:285.910156px;}
.y36{bottom:289.628906px;}
.y14{bottom:299.410156px;}
.y35{bottom:305.859375px;}
.y13{bottom:312.910156px;}
.y12{bottom:326.410156px;}
.y11{bottom:339.910156px;}
.y43{bottom:352.089844px;}
.y10{bottom:366.910156px;}
.yf{bottom:380.410156px;}
.y5f{bottom:390.379010px;}
.y34{bottom:399.878910px;}
.y5e{bottom:403.379006px;}
.ye{bottom:407.410156px;}
.y33{bottom:412.878906px;}
.y5d{bottom:416.379002px;}
.y32{bottom:429.109375px;}
.y5c{bottom:429.378998px;}
.yd{bottom:434.410156px;}
.y5b{bottom:442.378994px;}
.yc{bottom:447.910156px;}
.y31{bottom:451.628910px;}
.y5a{bottom:455.378990px;}
.yb{bottom:461.410156px;}
.y30{bottom:464.628906px;}
.y59{bottom:468.378986px;}
.ya{bottom:474.910156px;}
.y2f{bottom:480.859375px;}
.y58{bottom:481.378982px;}
.y9{bottom:488.410156px;}
.y57{bottom:494.378978px;}
.y8{bottom:501.910156px;}
.y2e{bottom:503.378910px;}
.y56{bottom:507.378974px;}
.y7{bottom:515.410156px;}
.y2d{bottom:516.378906px;}
.y55{bottom:520.378970px;}
.y6{bottom:528.910156px;}
.y2c{bottom:532.609375px;}
.y54{bottom:533.378966px;}
.y53{bottom:546.378962px;}
.y5{bottom:553.660156px;}
.y2b{bottom:555.128910px;}
.y52{bottom:559.378958px;}
.y2a{bottom:568.128906px;}
.y4{bottom:571.660156px;}
.y51{bottom:572.378954px;}
.y29{bottom:584.359375px;}
.y50{bottom:585.378950px;}
.y3{bottom:589.660159px;}
.y4f{bottom:598.378946px;}
.y2{bottom:608.128906px;}
.y4e{bottom:611.378942px;}
.y4d{bottom:624.378938px;}
.y42{bottom:630.589844px;}
.y0{bottom:632.000000px;}
.y4c{bottom:637.378934px;}
.y1{bottom:649.605469px;}
.y4b{bottom:650.378930px;}
.y4a{bottom:663.378926px;}
.y49{bottom:676.378922px;}
.y28{bottom:680.878906px;}
.y48{bottom:689.378918px;}
.y27{bottom:698.878906px;}
.y23{bottom:702.218750px;}
.y47{bottom:702.378914px;}
.y26{bottom:714.628906px;}
.y46{bottom:715.378910px;}
.y25{bottom:728.128906px;}
.y45{bottom:728.378906px;}
.h3{height:26.085938px;}
.h4{height:28.230469px;}
.h7{height:30.433594px;}
.h8{height:34.781250px;}
.h2{height:49.274145px;}
.h5{height:60.867188px;}
.h1{height:100.000000px;}
.h6{height:434.500000px;}
.h0{height:792.000000px;}
.w1{width:492.500000px;}
.w0{width:612.000000px;}
.x0{left:60.000000px;}
.x3{left:92.250000px;}
.x1{left:219.511719px;}
.x4{left:237.660156px;}
.x5{left:265.378906px;}
.x6{left:281.066406px;}
.x2{left:297.832031px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._2{margin-left:-3.834633pt;}
._1{margin-left:-2.357367pt;}
._3{width:1.678268pt;}
._0{width:6.437426pt;}
._4{width:47.184000pt;}
.fs1{font-size:48.000000pt;}
.fs3{font-size:56.000000pt;}
.fs4{font-size:64.000000pt;}
.fs0{font-size:90.667968pt;}
.fs2{font-size:112.000000pt;}
.y41{bottom:88.171923pt;}
.y40{bottom:105.505251pt;}
.y22{bottom:111.213541pt;}
.y3f{bottom:122.838579pt;}
.y21{bottom:129.213541pt;}
.y3e{bottom:140.171907pt;}
.y20{bottom:147.213541pt;}
.y3d{bottom:157.505235pt;}
.y1f{bottom:165.213541pt;}
.y3c{bottom:174.838563pt;}
.y1e{bottom:183.213541pt;}
.y3b{bottom:192.171891pt;}
.y1d{bottom:201.213541pt;}
.y3a{bottom:209.505219pt;}
.y39{bottom:226.838547pt;}
.y1c{bottom:237.213541pt;}
.y38{bottom:244.171875pt;}
.y1b{bottom:273.213541pt;}
.y24{bottom:288.666667pt;}
.y1a{bottom:291.213541pt;}
.y44{bottom:305.119792pt;}
.y19{bottom:309.213541pt;}
.y18{bottom:327.213541pt;}
.y17{bottom:345.213541pt;}
.y16{bottom:363.213541pt;}
.y37{bottom:368.838541pt;}
.y15{bottom:381.213541pt;}
.y36{bottom:386.171875pt;}
.y14{bottom:399.213541pt;}
.y35{bottom:407.812500pt;}
.y13{bottom:417.213541pt;}
.y12{bottom:435.213541pt;}
.y11{bottom:453.213541pt;}
.y43{bottom:469.453125pt;}
.y10{bottom:489.213541pt;}
.yf{bottom:507.213541pt;}
.y5f{bottom:520.505347pt;}
.y34{bottom:533.171880pt;}
.y5e{bottom:537.838675pt;}
.ye{bottom:543.213541pt;}
.y33{bottom:550.505208pt;}
.y5d{bottom:555.172003pt;}
.y32{bottom:572.145833pt;}
.y5c{bottom:572.505331pt;}
.yd{bottom:579.213541pt;}
.y5b{bottom:589.838659pt;}
.yc{bottom:597.213541pt;}
.y31{bottom:602.171880pt;}
.y5a{bottom:607.171987pt;}
.yb{bottom:615.213541pt;}
.y30{bottom:619.505208pt;}
.y59{bottom:624.505315pt;}
.ya{bottom:633.213541pt;}
.y2f{bottom:641.145833pt;}
.y58{bottom:641.838643pt;}
.y9{bottom:651.213541pt;}
.y57{bottom:659.171971pt;}
.y8{bottom:669.213541pt;}
.y2e{bottom:671.171880pt;}
.y56{bottom:676.505299pt;}
.y7{bottom:687.213541pt;}
.y2d{bottom:688.505208pt;}
.y55{bottom:693.838627pt;}
.y6{bottom:705.213541pt;}
.y2c{bottom:710.145833pt;}
.y54{bottom:711.171955pt;}
.y53{bottom:728.505283pt;}
.y5{bottom:738.213541pt;}
.y2b{bottom:740.171880pt;}
.y52{bottom:745.838611pt;}
.y2a{bottom:757.505208pt;}
.y4{bottom:762.213541pt;}
.y51{bottom:763.171939pt;}
.y29{bottom:779.145833pt;}
.y50{bottom:780.505267pt;}
.y3{bottom:786.213545pt;}
.y4f{bottom:797.838595pt;}
.y2{bottom:810.838541pt;}
.y4e{bottom:815.171923pt;}
.y4d{bottom:832.505251pt;}
.y42{bottom:840.786459pt;}
.y0{bottom:842.666667pt;}
.y4c{bottom:849.838579pt;}
.y1{bottom:866.140625pt;}
.y4b{bottom:867.171907pt;}
.y4a{bottom:884.505235pt;}
.y49{bottom:901.838563pt;}
.y28{bottom:907.838541pt;}
.y48{bottom:919.171891pt;}
.y27{bottom:931.838541pt;}
.y23{bottom:936.291667pt;}
.y47{bottom:936.505219pt;}
.y26{bottom:952.838541pt;}
.y46{bottom:953.838547pt;}
.y25{bottom:970.838541pt;}
.y45{bottom:971.171875pt;}
.h3{height:34.781250pt;}
.h4{height:37.640625pt;}
.h7{height:40.578125pt;}
.h8{height:46.375000pt;}
.h2{height:65.698860pt;}
.h5{height:81.156250pt;}
.h1{height:133.333333pt;}
.h6{height:579.333333pt;}
.h0{height:1056.000000pt;}
.w1{width:656.666667pt;}
.w0{width:816.000000pt;}
.x0{left:80.000000pt;}
.x3{left:123.000000pt;}
.x1{left:292.682292pt;}
.x4{left:316.880208pt;}
.x5{left:353.838541pt;}
.x6{left:374.755208pt;}
.x2{left:397.109375pt;}
}
