<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:23px;font-family:Times;color:#5a98ad;}
	.ft11{font-size:11px;font-family:Times;color:#000000;}
	.ft12{font-size:11px;font-family:Times;color:#000000;}
	.ft13{font-size:11px;font-family:Times;color:#2d2d2d;}
	.ft14{font-size:29px;font-family:Times;color:#ffffff;}
	.ft15{font-size:11px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="target001.png" alt="background image"/>
<p style="position:absolute;top:191px;left:329px;white-space:nowrap" class="ft10"><b>QIAOSHENG&#160;YANG</b></p>
<p style="position:absolute;top:264px;left:90px;white-space:nowrap" class="ft11"><b>Senior web/mobile developer</b></p>
<p style="position:absolute;top:291px;left:90px;white-space:nowrap" class="ft12">沈</p>
<p style="position:absolute;top:289px;left:103px;white-space:nowrap" class="ft12">阳市</p>
<p style="position:absolute;top:318px;left:90px;white-space:nowrap" class="ft13">lionking917@outlook.com</p>
<p style="position:absolute;top:345px;left:90px;white-space:nowrap" class="ft12">+86 13674195892</p>
<p style="position:absolute;top:382px;left:90px;white-space:nowrap" class="ft15">Hi, I am a senior web &amp; mobile developer who have 9+ years of rich experience.&#160;<br/>During development history, I have built many apps of several fields for iOS (iPhone/iPad) and&#160;Android platforms.&#160;And also<br/>developed several websites from scratch using laravel, django, etc...&#160;<br/>My Principles as a freelancer, I have great pride in making sure all of my projects are up to my client's satisfaction, all<br/>deadlines are met and quality assurance is carefully considered.&#160;<br/>I place customer satisfaction above all, and I will bend over backwards to ensure customer satisfaction.&#160;<br/>In addition, if you believe and give me your project, I promise to always deliver honest and speedy services, so finally you<br/>will be extremely satisfied with the product.&#160;</p>
<p style="position:absolute;top:565px;left:90px;white-space:nowrap" class="ft12">My main skills are as below:&#160;</p>
<p style="position:absolute;top:605px;left:90px;white-space:nowrap" class="ft15">• React Native, Ionic/Cordova/PhoneGap, Swift, Object-C, Java, Kotlin&#160;<br/>• Node.js, PHP/Laravel/Shopify, Golang, Python/Django, Ruby on rails&#160;</p>
<p style="position:absolute;top:666px;left:90px;white-space:nowrap" class="ft15">• React.js,&#160;Angular.js, Vue.js&#160;<br/>• Cryptocurrency such as Bitcoin, Ethereum, ERC20 tokens&#160;API&#160;<br/>• Mysql, Postgresql, Mongo db, Firebase, GraphQL&#160;<br/>• Github, Gitlab, Bitbucket&#160;<br/>• Jira, Zenhub,&#160;Asana,&#160;Trello, Wunderlist&#160;<br/>• Graphic UI/UX Design&#160;<br/>• 3rd Party&#160;API manipulation. (Google, Instagram, Infusion Soft, Stripe,&#160;Yodlee, Facebook,&#160;Twitter, Stripe, Matrix, Sales<br/>Force, Spotify and etc)&#160;<br/>• Build tools (npm, Grunt, Gulp, Web pack)&#160;<br/>• Software testing (Jasmine, Karma, Protractor, Selenium, Jest, Enzyme, Detox)&#160;<br/>•&#160;Automation tools(CircleCI, Fastlane, etc)&#160;</p>
<p style="position:absolute;top:909px;left:90px;white-space:nowrap" class="ft12">My Main Development&#160;Areas:&#160;</p>
<p style="position:absolute;top:949px;left:90px;white-space:nowrap" class="ft15">• Social Media Networking &amp; Shopping (Ecommerce)&#160;<br/>• Video &amp; Voice &amp;&#160;Audio - Chatting &amp; Live Stream&#160;<br/>• Booking &amp;&#160;Traveling - Map Navigation &amp; Location Real&#160;Time&#160;Tracking&#160;<br/>• Uber Style Service Providing -&#160;All Business Services such as&#160;Taxi, Food &amp; Restaurant Ordering, Job Finder, Car &amp; Rider<br/>Rental and etc...&#160;<br/>• In addition to, Dating &amp; Medical &amp; Education &amp; Business &amp; Finance &amp; Photography &amp; Music and etc...&#160;</p>
<p style="position:absolute;top:106px;left:447px;white-space:nowrap" class="ft14"><b>Q</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:11px;font-family:Times;color:#000000;}
	.ft21{font-size:13px;font-family:Times;color:#000000;}
	.ft22{font-size:11px;font-family:Times;color:#2d2d2d;}
	.ft23{font-size:11px;font-family:Times;color:#2d2d2d;}
	.ft24{font-size:11px;font-family:Times;color:#000000;}
	.ft25{font-size:16px;font-family:Times;color:#5a98ad;}
	.ft26{font-size:11px;line-height:20px;font-family:Times;color:#000000;}
	.ft27{font-size:11px;line-height:19px;font-family:Times;color:#2d2d2d;}
	.ft28{font-size:11px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="target002.png" alt="background image"/>
<p style="position:absolute;top:84px;left:90px;white-space:nowrap" class="ft26">Thanks for your deep concern and time.&#160;<br/>Kind Regards!</p>
<p style="position:absolute;top:127px;left:90px;white-space:nowrap" class="ft20">Willing to relocate:&#160;Anywhere</p>
<p style="position:absolute;top:154px;left:90px;white-space:nowrap" class="ft20">Authorized to work in the US for any employer</p>
<p style="position:absolute;top:297px;left:90px;white-space:nowrap" class="ft21"><b>Self Employed</b></p>
<p style="position:absolute;top:324px;left:90px;white-space:nowrap" class="ft22"><b>Self-employed</b></p>
<p style="position:absolute;top:324px;left:182px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:324px;left:186px;white-space:nowrap" class="ft23">-</p>
<p style="position:absolute;top:324px;left:191px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:324px;left:194px;white-space:nowrap" class="ft23">Shenyang</p>
<p style="position:absolute;top:343px;left:90px;white-space:nowrap" class="ft23">December 2019 to Present</p>
<p style="position:absolute;top:375px;left:90px;white-space:nowrap" class="ft21"><b>Frontend Developer</b></p>
<p style="position:absolute;top:401px;left:90px;white-space:nowrap" class="ft27"><b>NGA&#160;911<br/></b>July 2017 to December 2019</p>
<p style="position:absolute;top:452px;left:90px;white-space:nowrap" class="ft21"><b>Mobile&#160;Application Developer</b></p>
<p style="position:absolute;top:479px;left:90px;white-space:nowrap" class="ft22"><b>Neusoft</b></p>
<p style="position:absolute;top:479px;left:140px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:479px;left:144px;white-space:nowrap" class="ft23">-</p>
<p style="position:absolute;top:479px;left:148px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:479px;left:152px;white-space:nowrap" class="ft23">Shenyang, Liaoning</p>
<p style="position:absolute;top:498px;left:90px;white-space:nowrap" class="ft23">October 2015 to February 2017</p>
<p style="position:absolute;top:530px;left:90px;white-space:nowrap" class="ft21"><b>Project Manager</b></p>
<p style="position:absolute;top:556px;left:90px;white-space:nowrap" class="ft22"><b>Shenyang Xingya Technology Co., LTD.</b></p>
<p style="position:absolute;top:556px;left:343px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:556px;left:347px;white-space:nowrap" class="ft23">-</p>
<p style="position:absolute;top:556px;left:351px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:556px;left:355px;white-space:nowrap" class="ft23">Shenyang</p>
<p style="position:absolute;top:576px;left:90px;white-space:nowrap" class="ft23">February 2014 to May 2015</p>
<p style="position:absolute;top:715px;left:90px;white-space:nowrap" class="ft21"><b>Bachelor's in Information Technology</b></p>
<p style="position:absolute;top:741px;left:90px;white-space:nowrap" class="ft22"><b>Shenyang University of Technology</b></p>
<p style="position:absolute;top:741px;left:319px;white-space:nowrap" class="ft20">&#160;- Shenyang</p>
<p style="position:absolute;top:761px;left:90px;white-space:nowrap" class="ft23">April 2009 to March 2013</p>
<p style="position:absolute;top:901px;left:138px;white-space:nowrap" class="ft28">•&#160;<b>React<br/></b>•&#160;<b>Gatsby.js<br/></b>•&#160;<b>Next.js<br/></b>•&#160;<b>React Native<br/></b>•&#160;<b>AngularJS<br/></b>•&#160;<b>Angular 2+<br/></b>•&#160;<b>Ionic Framework<br/></b>•&#160;<b>Vue.js<br/></b>•&#160;<b>Node.js<br/></b>•&#160;<b>PHP</b></p>
<p style="position:absolute;top:226px;left:356px;white-space:nowrap" class="ft25"><b>WORK&#160;EXPERIENCE</b></p>
<p style="position:absolute;top:644px;left:398px;white-space:nowrap" class="ft25"><b>EDUCATION</b></p>
<p style="position:absolute;top:828px;left:422px;white-space:nowrap" class="ft25"><b>SKILLS</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:11px;font-family:Times;color:#000000;}
	.ft31{font-size:11px;font-family:Times;color:#000000;}
	.ft32{font-size:11px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="target003.png" alt="background image"/>
<p style="position:absolute;top:83px;left:138px;white-space:nowrap" class="ft32">•&#160;<b>Laravel<br/></b>•&#160;<b>Shopify<br/></b>•&#160;<b>Go<br/></b>•&#160;<b>Python<br/></b>•&#160;<b>Django<br/></b>•&#160;<b>Ruby on rails<br/></b>•&#160;<b>HTML5<br/></b>•&#160;<b>CSS3<br/></b>•&#160;<b>JavaScript<br/></b>•&#160;<b>MySQL<br/></b>•&#160;<b>NoSQL<br/></b>•&#160;<b>iOS Development<br/></b>•&#160;<b>Objective-C<br/></b>•&#160;<b>Swift<br/></b>•&#160;<b>Android<br/></b>•&#160;<b>Java<br/></b>•&#160;<b>GitHub<br/></b>•&#160;<b>Bitbucket<br/></b>•&#160;<b>GitLab<br/></b>•&#160;<b>Jasmine<br/></b>•&#160;<b>Karma<br/></b>•&#160;<b>Protractor<br/></b>•&#160;<b>Fastlane<br/></b>•&#160;<b>CircleCI<br/></b>•&#160;<b>Trello<br/></b>•&#160;<b>Asana<br/></b>•&#160;<b>Zenhub</b></p>
</div>
</body>
</html>
